[gd_scene format=3 uid="uid://cmba1r07xm4nr"]

[ext_resource type="Texture2D" uid="uid://bxgt6cttmb0li" path="res://assets 1/Traps/Spiked Ball/Spiked Ball.png" id="1_67wju"]
[ext_resource type="PackedScene" uid="uid://cbs2fq0omuset" path="res://scenes/killzone.tscn" id="2_tjg15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8egs4"]
atlas = ExtResource("1_67wju")
region = Rect2(0, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_slcax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egs4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlvh8"]
radius = 7.0

[node name="spiked ball" type="Node2D" unique_id=1752525504]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=40107113]
scale = Vector2(0.5803572, 0.5803572)
sprite_frames = SubResource("SpriteFrames_slcax")
frame_progress = 0.7810296

[node name="killzone" parent="." unique_id=1617148220 instance=ExtResource("2_tjg15")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=748385988]
shape = SubResource("CircleShape2D_qlvh8")
